--2022-02-13 07:13:50--  http://localhost:9005/?state=127959663
Resolving localhost (localhost)... 127.0.0.1, ::1
접속 localhost (localhost)|127.0.0.1|:9005... 접속 실패: 연결이 거부됨.
접속 localhost (localhost)|::1|:9005... 접속 실패: 요청한 주소를 배정할 수 없습니다.
Retrying.

--2022-02-13 07:13:51--  (try: 2)  http://localhost:9005/?state=127959663
접속 localhost (localhost)|127.0.0.1|:9005... 접속 실패: 연결이 거부됨.
접속 localhost (localhost)|::1|:9005... 접속 실패: 요청한 주소를 배정할 수 없습니다.
Retrying.

--2022-02-13 07:13:53--  (try: 3)  http://localhost:9005/?state=127959663
접속 localhost (localhost)|127.0.0.1|:9005... 접속 실패: 연결이 거부됨.
접속 localhost (localhost)|::1|:9005... 접속 실패: 요청한 주소를 배정할 수 없습니다.
Retrying.

--2022-02-13 07:13:56--  (try: 4)  http://localhost:9005/?state=127959663
접속 localhost (localhost)|127.0.0.1|:9005... 접속 실패: 연결이 거부됨.
접속 localhost (localhost)|::1|:9005... 접속 실패: 요청한 주소를 배정할 수 없습니다.
Retrying.

--2022-02-13 07:14:00--  (try: 5)  http://localhost:9005/?state=127959663
접속 localhost (localhost)|127.0.0.1|:9005... 접속 실패: 연결이 거부됨.
접속 localhost (localhost)|::1|:9005... 접속 실패: 요청한 주소를 배정할 수 없습니다.
Retrying.

--2022-02-13 07:14:05--  (try: 6)  http://localhost:9005/?state=127959663
접속 localhost (localhost)|127.0.0.1|:9005... 접속 실패: 연결이 거부됨.
접속 localhost (localhost)|::1|:9005... 접속 실패: 요청한 주소를 배정할 수 없습니다.
Retrying.

--2022-02-13 07:14:11--  (try: 7)  http://localhost:9005/?state=127959663
접속 localhost (localhost)|127.0.0.1|:9005... 접속됨.
HTTP request sent, awaiting response... 400 Bad Request
2022-02-13 07:14:11 ERROR 400: Bad Request.

